<!DOCTYPE html>
<html>
    <head>
        <header>
            <title>CONTACT US</title>
            <link rel="stylesheet" href="style.css">
        <div class="navigation">
            <ul id="header-links">
                <li>
                    <h5><a href="index.html" target="_blank">HOME</a></h5>
                </li>
                <li>
                    <h5><a href="shop.html" target="_blank"> SHOP</a></h5>
                </li>
                <li>
                    <h5><a href="about.html"target="_blank"> ABOUT US</a></h5>
                </li>
                <li>
                    <h5><a href="contact.html" target="_blank"> CONTACT US</a></h5>
                </li>
                <li>
                    <b><a href="login.html" target="_blank"> Log in</a></b>
                </li><br>
                <li> <b><a href="signup.html" target="_blank"> Sign up</a></b>
                </li><br>
                <li><b><a href="faq.html" target="_blank">FAQ</a></b>
                </li>
            </ul>


        </div>
        </header>
    </head>
    <body>
        <br><br> <div class="search-container">
            <div class="search-bar">
                <input type="text" placeholder="Search...">
                <span class="icon">🔍</span>
            </div>
        </div><br><br>
        <h1 class="cont">Contact Us</h1>
    <div class="container">
        <div class="box">
            <h2>Our Location</h2>
            <p>Ha Foso<br>Maseru 100</p>
        </div>
        <div class="box">
            <h2>Phone</h2>
            <p>+266 69 099 736</p>
        </div>
        <div class="box">
            <h2>Email</h2>
            <p>makaratau84@gmail.com</p>
        </div>
        <div class="box">
            <h2>Contact Form</h2>
            <form action="#" method="POST">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>
    </div>

        <div id="products">
            <h4><a href="shop.html" target="_blank"> PRODUCTS</a></h4>
            <ul id="footer-links">
                <li id="jewelery">
                     JEWELRY
                </li>
                <li id="clothing">
                     CLOTHING
                </li>
                <li id="accessories">
                     ACCESSORIES
                </li>
            </ul>
        </div>
        <footer class="copyright">© 2024 Marco</footer>

    </body>
</html>