<!DOCTYPE html>
<html lang="en">

<head>
    <title>MARCO ENTERPRICES</title>
    <link rel="stylesheet" href="style.css">
    <header>
        <div class="navigation">
            <ul id="header-links">
                <li>
                    <h5><a href="index.html" target="_blank">HOME</a></h5>
                </li>
                <li>
                    <h5><a href="shop.html" target="_blank"> SHOP</a></h5>
                </li>
                <li>
                    <h5><a href="about.html"target="_blank"> ABOUT US</a></h5>
                </li>
                <li>
                    <h5><a href="contact.html" target="_blank"> CONTACT US</a></h5>
                </li>
                <li>
                    <b><a href="login.html" target="_blank"> Log in</a></b>
                </li><br>
                <li> <b><a href="signup.html" target="_blank"> Sign up</a></b>
                </li><br>
                <li><b><a href="faq.html" target="_blank">FAQ</a></b>
                </li>
            </ul>

            <div id="img">
                <img id="photo1" src="ecom.jpg">
            </div>

        </div>
    </header>
</head>

<body>
    <br><br> <div class="search-container">
        <div class="search-bar">
            <input type="text" placeholder="Search...">
            <span class="icon">🔍</span>
        </div>
    </div><br><br>
    </div>
    <div id="why-buy">
        <div id="description">
            <h3 id="why">WHY SHOP WITH <br>MARCO ENTERPRICES</h3>

            <p class="para1">When you shop with us, you are not just making a purchase; you are investing<br>
                in an experience that proiritizes your needs and preferences above all else.<br>
                Our commitment to exceptional customer service means that we are always here to<br>
                assist you, whether you have questions about our products or need guidance in making<br>
                the right choice.
            </p>
            <br><br><div id="discount">
                <h1 class="buy">BUY ANY TWO ITEMS FROM ANY OF OUR STORE INT THE COUNTRY FOR THE PRICE OF 0NE!!!</h1>
            </div>
            <div id="photo2">
                <img id="img2" src="discount-sale.jpg">
            </div>
        </div>
    </div>
    <div id="products">
        <h4><a href="shop.html" target="_blank"> PRODUCTS</a></h4>
        <ul id="footer-links">
            <li id="jewelery">
                JEWELRY
           </li>
           <li id="clothing">
                CLOTHING
           </li>
           <li id="accessories">
                ACCESSORIES
           </li>
        </ul>
    </div>
    <footer class="copyright">© 2024 Marco</footer>
</body>

</html>