<!DOCTYPE html>
<html>
    <head>
        <header>
            <title>LOGIN/SIGN UP</title>
            <link rel="stylesheet" href="style.css">
        <div class="navigation">
            <ul id="header-links">
                <li>
                    <h5><a href="index.html" target="_blank">HOME</a></h5>
                </li>
                <li>
                    <h5><a href="shop.html" target="_blank"> SHOP</a></h5>
                </li>
                <li>
                    <h5><a href="about.html"target="_blank"> ABOUT US</a></h5>
                </li>
                <li>
                    <h5><a href="contact.html" target="_blank"> CONTACT US</a></h5>
                </li>
                <li>
                    <b><a href="login.html" target="_blank"> Log in</a></b>
                </li><br>
                <li> <b><a href="signup.html" target="_blank"> Sign up</a></b>
                </li><br>
                    <li><b><a href="faq.html" target="_blank">FAQ</a></b>
                    </li>
                
            </ul>


        </div>
        </header>
    </head>
    <body>
        <br><br> <div class="search-container">
            <div class="search-bar">
                <input type="text" placeholder="Search...">
                <span class="icon">🔍</span>
            </div>
        </div><br><br>
        <div id="form">
            <h2 class="loginn">LOGIN</h2>
            <form class="login-form">
                <input type="text" placeholder="Username" required>
                <input type="password" placeholder="Password" required>
                <input type="submit" value="Login">
            </form>
            <div class="signup-link">
                <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
                </div>
                </div> 
        </div>
        <div id="products">
            <h4><a href="shop.html" target="_blank"> PRODUCTS</a></h4>
            <ul id="footer-links">
                <li id="jewelery">
                    JEWELRY
               </li>
               <li id="clothing">
                    CLOTHING
               </li>
               <li id="accessories">
                    ACCESSORIES
               </li>
            </ul>
        </div>
        <footer class="copyright">© 2024 Marco</footer>

    </body>
</html>