body{
    margin: 0%;
    padding: 0%;

}

.para1 {
    font-size: 17px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    width: auto;
}

.navigation {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
    color: whitesmoke;
    background-color: rgb(35, 71, 100);
    width: 150px;
    margin-left: 0%;
    padding-top: 1%;
    padding-bottom: 1%;
    object-fit: cover;
    display: flex;
    list-style: none;

}

.registration {
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* text-align: right; */
    color: whitesmoke;
    margin-left: 9px;
    display: inline;
    list-style: none;
    
}

h4 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#why {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: rgb(35, 71, 100);;
    color: whitesmoke;
    margin-bottom: 50px;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-left: 2%;
}
#discount{
    font-size: 20px;
    text-align: justify;
    background: ghostwhite;
    padding: 20px;
    margin: 20px;
    font-family: 'Times New Roman', Times, serif;
}
.buy{
    font-family: 'Times New Roman', Times, serif;
}

.copyright {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    background-color:ghostwhite;
    padding-bottom: 3%;
    padding-top: 3%;
    /* margin-left: 10%; */
    /* margin-right: 10%; */
    width: 1700px;
    margin-bottom: 0%;
    color: grey;
    object-fit: cover;
}
#navbar{
    padding: 8px;
}
#logo{
    height: 150px;
}
#photo1{
    height: 1000px;
    width: 1300px;
    margin-left:42px;
    /* margin-top: 0; */
    /* padding-top: 5px; */
    object-fit: cover;
    max-width: 1000px;
}
.search-container {
    display: flex;
}

.search-bar {
    width: 40px;
    height: 40px;
    border: 2px solid #ccc;
    border-radius: 20px;
    position: fixed;
    display: flex;
    align-items: center;
    padding: 0 10px;
    transition: width 0.3s ease;
    overflow: hidden;
    background-color: white;
    top: 20px;
    right: 30px;
}

.search-bar input {
    border: none;
    outline: none;
    width: 100%;
    transition: width 0.3s ease, opacity 0.3s ease;
    opacity: 0;
}

.search-bar .icon {
    font-size: 20px;
    transition: transform 0.3s ease;
}

.search-bar:focus-within {
    width: 250px;
}

.search-bar:focus-within input {
    opacity: 1;
    width: 100%;
}

.search-bar:focus-within .icon {
    transform: scale(0.8);
}

#img2{
    height: 400px;
    width: 600px;
    margin-left: 1000px;
    max-width: 800px;
    /* margin-bottom: 500px; */
}
#why-buy{
    display: flex;
    margin-left: 10px;
    max-width: 800px;

}
#description{
    width: 50%;
}
#photo2{
    width: 50%;
    align-content: right;
}
#products{
    display: inline-block;
    margin-left: 10px;
    background: rgb(35, 71, 100);
    border-radius: 8%;
    padding: 10px auto 10px auto;
    padding-left: 30px ;
    margin-bottom: 50px;
    

}
#footer-links li{
    color:rgb(35, 71, 100) ;
    margin-left: 150%;
}
a{
    text-decoration: none;
    color: whitesmoke;
}
#clothing{
    margin-left: 10px;
    color: rgb(35, 71, 100);

}
#accessories{
    margin-left: 20px;
    color: rgb(35, 71, 100);
}
.about-us{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 10px;
      /* padding-bottom: rgb(35, 71, 100) 50px; */
}
.para2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 10px;
    font-size: 20px;
    font-weight: 500;
    width: 700px;
}
#header-links{
    list-style: none;
}

.loginn{
    color: whitesmoke;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#form{
    background-color: rgb(35, 71, 100);
    border-radius: 7px;
    max-width: 300px;
    width: 100%;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0 0 0 0.3);
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    animation: slideIn 0.8s ease-in-out borderLight 2s infinite alternate;
}
@keyframes borderLight {
    from {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    }
    to {
    box-shadow: 0 0 20px rgba(122, 206, 167, 0.856);
    }
    }
    
    .login-form input, .signup-form input {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    border-radius: 4px;
    outline: none;
    }
    
    .login-form input[type="submit"] {
    background-color: #2ecc71;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
    }
    
    .login-form input[type="submit"]:hover {
    background-color: #27ae60;
    }
    
    .login-form input[type="text"],
    .login-form input[type="password"] {
    background-color: #ecf0f1;
    color: #333;
    }
    
    .login-form input[type="text"]:focus,
    .login-form input[type="password"]:focus {
    background-color: #d5dbdb;
    }
    .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
        max-width: 1200px;
        margin: auto;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .box {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    h2 {
        margin-top: 0;
    }
    form {
        display: flex;
        flex-direction: column;
    }
    input, textarea {
        margin-bottom: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    button {
        padding: 10px;
        background-color: rgb(35, 71, 100);
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    button:hover {
        background-color:  rgb(35, 71, 100);
    }
    .cont{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: rgb(35, 71, 100) ;
    }
    h1 {
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: rgb(35, 71, 100);
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }
    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
    }
    th {
        background-color: rgb(35, 71, 100);
        color: whitesmoke;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    tr:hover {
        background-color: #f1f1f1;
    }
    .containerr{
        max-width: 800px;
        padding: 20px;
        background: rgb(35, 71, 100);
        margin: auto;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        border-radius: 7px;
    }
    .faq-items{
        margin: 15px 0;
        background: ghostwhite;
        padding: 10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    h1{
        text-align: center;
        color: rgb(35, 71, 100);
    }
    .ques{
        cursor: pointer;
        color: rgb(35, 71, 100);
    }
    .ans{
        display: none;
        margin: 10px 0;
    }
    .question:hover{
        text-decoration: underline;
    }